lua_package_path '/etc/nginx/conf.d/?.lua;/usr/local/openresty/lualib/resty/?.lua;;';

server {
  listen 80;
  server_name localhost;
  keepalive_timeout 5;

  location / {
    resolver 8.8.8.8;
    root /app;
    # proxy_pass http://192.168.1.4:9999;

    rewrite_by_lua_block {
      -- リクエストされた URL を元に md5/SHA1 ハッシュにして CSS を探すキーとする
      local uri = ngx.var.http_host .. ngx.var.request_uri
      local hashLib = require("hash")
      local hash = hashLib:stringToHash(uri)
      ngx.log(ngx.STDERR, 'SHA1: ' .. hash)

      local res = ngx.location.capture("/fcp_css/" .. hash .. ".css")
      if res.status == 200 then
        ngx.req.set_uri_args({ usefcp = '1' })
      end
      ngx.log(ngx.STDERR, res.status)
    }

    header_filter_by_lua_block {
      -- body を書き換えることがあるので空にしておく
      -- 本来であれば再計算してセットしたいが、良い方法が見つからなかった
      ngx.header.content_length = nil
    }

    body_filter_by_lua_block {
      local fcp_css = require("fcp_css")
      ngx.arg[1] = fcp_css:replaceCSS()
    }
  }

  # FCP CSS をホストしている外部サーバ
  location /fcp_css {
    proxy_pass http://fcp_css/;
  }
}
